<!DOCTYPE html>
<html>
<head>
<title>Amayah's Portfolio</title>
  
<link href="https://fonts.googleapis.com/css?family=Emblema+One&display=swap" rel="stylesheet">  
<link rel="stylesheet" type="text/css" href="style.css">
    
          <style>
              h1 {
  text-align:center;
                text-color:white;
}

p {
  text-align: center;
}
body {
  background-image: url("https://images.unsplash.com/photo-1532469342119-c1ac6eb66912?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
  background-repeat: no-repeat;
background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ccd9ff;
  opacity:0.5;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}
              
                  
    </style>
    
</head>
<body>

 
  <!-- my navbar -->
  <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Astrology.html">Astrology</a></li>
        <li><a href="Food.html">Food</a></li>
        <li><a href="Music.html">Music</a></li>
       <li><a href="unit2.html">unit2</a></li>
  </ul>
    
        <!-- my little introduction to myself  -->
    <h1>Amayah's Portfolio</h1>      
    <p>Hi my name is Amayah! I'm 16 years old and I love anything to do with music, astrology, as well as food:)</p>
  <img src="stars.png" width="42" height="42">


 
    

  </body>
  </html>
